# Build and Version Configuration
KIT_NAME=shield
VERSION_DEFAULT=patch
VERSION_TYPES=patch,minor,major

# Branch Configuration
PROTECTED_BRANCHES=develop,main
IGNORE_PATHS=ci/**

# Runtime Configuration
GO_VERSION=go1.23.5.linux-amd64.tar.gz
DEPLOY_ENV=ci-vsphere-baseline
TEST_ENVIRONMENT=ci-testing
IAAS_PROVIDER=vsphere
GINKGO_PARAMS=-p

# Release Configuration
BASE_BRANCH=main
PR_LABELS=release
PRERELEASE=false

# File and Directory Settings
CI_ROOT=ci
SPEC_CHECK_DIR=spec-check
RELEASE_NOTES_FILE=release-notes.md
RELEASE_BRANCH_PREFIX=release/